﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForumMVC", "ForumMVC\ForumMVC.csproj", "{93E86EC6-BBA4-4023-ADF6-CC7EAD3B5846}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93E86EC6-BBA4-4023-ADF6-CC7EAD3B5846}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93E86EC6-BBA4-4023-ADF6-CC7EAD3B5846}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93E86EC6-BBA4-4023-ADF6-CC7EAD3B5846}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93E86EC6-BBA4-4023-ADF6-CC7EAD3B5846}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
